NODE_ENV=production
MODE=prod
VUE_APP_MODE=prod

# 神策环境
VUE_APP_TSIGN = production

# 接口 base url api
VUE_APP_API_URL= 'https://tapi.esign.cn'

# 本地地址
VUE_APP_URL = 'https://eshield.esign.cn'

# saas 地址
VUE_APP_SAAS_URL ='https://web.esign.cn'

# 费用中心
VUE_APP_ORDER_URL= 'https://order.esign.cn'