.scl_scroll {
  position: relative;
  overflow: hidden;

  .scl_content {
    position: relative;
    width: 100%;
    height: 100%;
    padding-right: 30px;
    overflow: auto;
  }

  .scl_bar {
    position: absolute;
    width: 8px;
    height: 50px;
    background-color: #999;
    top: 0;
    right: 2px;
    border-radius: 4px;
    cursor: pointer;
  }
}