// element-ui 样式统一化处理
:global {
  .el-button--small, .el-button--small.is-round {
    padding: 9px 15px;
  }
  .el-button--mini, .el-button--small {
    font-size: 12px;
    border-radius: 2px;
    span {
      font-size: inherit;
    }
  }
  .el-button--primary {
    color: #fff !important;
    background-color: #0975e0 !important;
    border-color: #0975e0 !important;
  }
}